{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;"
  },
  "JWTSettings": {
    "Audience": "http://localhost:3000/",
    "Issuer": "https://localhost:5001/",
    "AccessTokenExpireSeconds": 300,
    "RefreshTokenExpireSeconds": 604800,
    "Secret": "development_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

