{
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "JWTSettings": {
    "Audience": "",
    "Issuer": "",
    "AccessTokenExpireSeconds": 0,
    "RefreshTokenExpireSeconds": 0,
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

